# Database Configuration (Supabase)
# Note: Password encoded 'Arbazkdr@786' -> 'Arbazkdr%40786'
DATABASE_URL=postgresql://postgres:Arbazkdr%40786@db.fbslmnuhjomafuwfacxl.supabase.co:5432/postgres

# Redis Configuration (Upstash)
# Using standard redis protocol for RQ
REDIS_URL=rediss://default:AdEaAAIncDIzOTg3YjYyNTA5ZWI0YmMxYjhiMzMyMzM4Y2UzYzJhMnAyNTM1MzA@settled-crappie-53530.upstash.io:6379

# Blockchain Configuration (Alchemy)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/q8mZ7WUZlFbTxsA61koMm
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/q8mZ7WUZlFbTxsA61koMm

# Token Config
TOKEN_DECIMALS=18
TOKEN_ADDRESS=0x0000000000000000000000000000000000000000

# Server Wallet (Placeholder - Needs to be set for real transactions)
SERVER_PRIVATE_KEY=eaf37b2eb85a6964ffa230c672d39dddc324455f2a6f2c30ad6204f2f229655a
SERVER_ADDRESS=0x4a8bB772931C65ecFa6cA6eBB473C3b2DB6761C6
CONTRACT_ADDRESS=0xCb7057288fbaDb0993a39D18142508ECd7C3fa50
